<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SearchDining_2">

        <ImageView
            android:id="@+id/homeButton4"
            android:layout_width="131dp"
            android:layout_height="120dp"
            android:layout_marginTop="570dp"
            android:layout_marginStart="2dp"
            android:background="#000000"
            android:cropToPadding="true"
            android:padding="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/home2" />

        <ImageView
            android:id="@+id/searchButton4"
            android:layout_width="136dp"
            android:layout_height="120dp"
            android:layout_marginTop="-120dp"
            android:layout_marginStart="132dp"
            android:background="#000000"
            android:cropToPadding="true"
            android:padding="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/search2" />

        <ImageView
            android:id="@+id/profileButton4"
            android:layout_width="132dp"
            android:layout_height="120dp"
            android:layout_marginTop="-120dp"
            android:layout_marginStart="262dp"
            android:background="#000000"
            android:cropToPadding="true"
            android:padding="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile2" />

        <TextView
            android:id="@+id/diningHallChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-550dp"
            android:text="TextView"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/myCollegeChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-102dp"
            android:text="TextView"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="81dp"
            android:layout_height="36dp"
            android:layout_marginTop="-60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back1" />

        <RatingBar
            android:id="@+id/ratingBar2"
            android:layout_width="244dp"
            android:layout_height="60dp"
            android:layout_marginTop="120dp"
            android:layout_gravity="center"
            android:secondaryProgressTint="@color/purple_200"
            android:progressBackgroundTint="@color/purple_200"
            android:progressTint="@color/purple_200"

            />


    <TextView
        android:id="@+id/reviewTextView"
        android:layout_width="350dp"
        android:layout_height="210dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:scrollbars="vertical"
        android:text="reviews"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/writeAReviewButton"
        android:layout_width="191dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:layout_marginTop="-300dp"
        android:text="Write a Review"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</LinearLayout>