<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePage">

    <ImageView
        android:id="@+id/homeButton2"
        android:layout_width="131dp"
        android:layout_height="120dp"
        android:layout_marginTop="560dp"
        android:background="#000000"
        android:cropToPadding="true"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:translationY="160px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home2" />

    <ImageView
        android:id="@+id/profileButton2"
        android:layout_width="132dp"
        android:layout_height="120dp"
        android:layout_marginStart="263dp"
        android:layout_marginTop="-120dp"
        android:background="#000000"
        android:cropToPadding="true"
        android:paddingStart="7dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:scaleType="centerCrop"
        android:translationY="160px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile2" />

    <ImageView
        android:id="@+id/searchButton2"
        android:layout_width="136dp"
        android:layout_height="120dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="-120dp"
        android:background="#000000"
        android:cropToPadding="true"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:translationY="160px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/search2" />

    <TextView
        android:id="@+id/collegeChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-642dp"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/homeListView"
        android:layout_width="match_parent"
        android:layout_height="269dp"
        android:layout_marginTop="200dp"
        >

    </ListView>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="244dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="-410dp" />

</LinearLayout>