<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeDining_2">

    <ImageView
        android:id="@+id/homeButton5"
        android:layout_width="131dp"
        android:layout_height="120dp"
        android:layout_marginTop="570dp"
        android:layout_marginStart="2dp"
        android:background="#000000"
        android:cropToPadding="true"
        android:padding="5dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home2" />

    <ImageView
        android:id="@+id/searchButton5"
        android:layout_width="136dp"
        android:layout_height="120dp"
        android:layout_marginTop="-120dp"
        android:layout_marginStart="132dp"
        android:background="#000000"
        android:cropToPadding="true"
        android:padding="5dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/search2" />

    <ImageView
        android:id="@+id/profileButton5"
        android:layout_width="132dp"
        android:layout_height="120dp"
        android:layout_marginTop="-120dp"
        android:layout_marginStart="262dp"
        android:background="#000000"
        android:cropToPadding="true"
        android:padding="5dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile2" />

    <TextView
        android:id="@+id/diningHallChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-560dp"
        android:text="Name of Dining Hall"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/myCollegeChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-92dp"
        android:text="Name of College"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="81dp"
        android:layout_height="36dp"
        android:layout_marginTop="-70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back1" />

    <RatingBar
        android:id="@+id/ratingBar2"
        android:layout_width="244dp"
        android:layout_height="60dp"
        android:layout_marginTop="120dp"
        android:layout_gravity="center"

        />

    <Button
        android:id="@+id/writeAReview"
        android:layout_width="250dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:text="Write a Review"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/homeReviews"
        android:layout_width="350dp"
        android:layout_height="210dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"
        android:text="reviews"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</LinearLayout>