<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CollegeSearch">

    <SearchView
        android:id="@+id/collegeSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Search a college or university">

    </SearchView>

    <ListView
        android:id="@+id/collegeListView"
        android:layout_width="match_parent"
        android:layout_height="569dp"
        android:dividerHeight="2dp">

    </ListView>

    <ImageView
        android:id="@+id/homeButton1"
        android:layout_width="131dp"
        android:layout_height="120dp"
        android:layout_marginLeft="0.5dp"
        android:layout_marginTop="-51dp"
        android:background="#000000"
        android:contentDescription="test"
        android:cropToPadding="true"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:translationY="140px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home2" />

    <ImageView
        android:id="@+id/searchButton1"
        android:layout_width="132dp"
        android:layout_height="120dp"
        android:layout_marginLeft="131dp"
        android:layout_marginTop="-120dp"
        android:layout_marginBottom="110dp"
        android:background="#000000"
        android:contentDescription="test"
        android:cropToPadding="true"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:translationY="140px"
        app:layout_constraintHorizontal_bias="20"
        app:srcCompat="@drawable/search2" />

    <ImageView
        android:id="@+id/profileButton1"
        android:layout_width="131dp"
        android:layout_height="120dp"
        android:layout_marginLeft="262dp"
        android:layout_marginTop="-230dp"
        android:layout_marginBottom="110dp"
        android:background="#000000"
        android:contentDescription="test"
        android:cropToPadding="true"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:translationY="140px"
        app:layout_constraintHorizontal_bias="20"
        app:srcCompat="@drawable/profile2" />


</LinearLayout>